DATABASE_PASS=
DATABASE_USER=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
RUST_LOG=TRACE,actix=INFO,actix_server=INFO,reqwest=INFO,sqlx=TRACE

